# Server configuration
PORT=3000
HOST=localhost

#Jwt configuration
JWT_SECRET_KEY = my-32-character-ultra-secure-and-ultra-long-secret
TOKEN_HEADER_KEY = my-token-header

# Database configuration
MONGO_URI=mongodb+srv://ishapaghdal:Isha123@firstcluster.axwfs.mongodb.net/

# Mail Configuration
EMAIL= ishapaghdal@gmail.com
PASSWORD= Isha123
